{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts"
  }
}